--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v73,v74) local v75={};for v94=1, #v73 do v6(v75,v0(v4(v1(v2(v73,v94,v94 + 1 )),v1(v2(v74,1 + (v94% #v74) ,1 + (v94% #v74) + 1 )))%256 ));end return v5(v75);end local v8=game.Players.LocalPlayer;local v9=v8:GetMouse();local v10=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game.CoreGui);v10.Name=v7("\0\226\24\245\211\17\236\30\236\211\13\242\2\240\222\28\234\31\236","\156\67\173\74\165");local v12=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"),v10);v12.Size=UDim2.new(0 + 0 ,167 -(72 + 70) ,1262 -(1091 + 171) ,25);v12.Position=UDim2.new(1 + 0 , -(94 -64),0 -0 ,384 -(123 + 251) );v12.Text=v7("\115\57\16\34","\158\48\118\66\114");v12.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v12.TextColor3=Color3.fromRGB(953 -(208 + 490) ,0,0);v12.Font=Enum.Font.GothamBold;v12.TextSize=1 + 7 ;v12.Draggable=true;v12.Active=true;local v23=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v10);v23.Size=UDim2.new(0 + 0 ,1436 -(660 + 176) ,0 + 0 ,110);v23.Position=UDim2.new(0.5, -300,202.5 -(14 + 188) , -(730 -(534 + 141)));v23.Active=true;v23.Draggable=true;v23.Visible=true;v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v12.MouseButton1Click:Connect(function() v23.Visible= not v23.Visible;end);local v30=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"),v23);v30.Size=UDim2.new(1 + 0 ,0 -0 ,0,31 -11 );v30.Position=UDim2.new(0,0,0 -0 ,0 + 0 );v30.Text=v7("\223\120\149\118\211\101\134\114\213\120\137\6\212\98\133","\38\156\55\199");v30.Font=Enum.Font.GothamBold;v30.BackgroundTransparency=1 + 0 ;v30.TextSize=410 -(115 + 281) ;spawn(function() while true do for v97=0 -0 ,1 + 0 ,0.01 do v30.TextColor3=Color3.fromHSV(v97,2 -1 ,3 -2 );wait();end end end);local function v37() local v77=867 -(550 + 317) ;local v78;while true do if (v77==1) then v78.Volume=5;v78:Play();v77=2 -0 ;end if (v77==0) then v78=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"),v23);v78.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\96\76\237\131\137\218\117\101\65","\84\121\223\177\191\237\76");v77=1 -0 ;end if (v77==2) then game.Debris:AddItem(v78,2);break;end end end local function v38(v79,v80,v81,v82) local v83=0 -0 ;local v84;while true do if (1==v83) then v84.Position=v81;v84.Text=v80;v83=287 -(134 + 151) ;end if ((1668 -(970 + 695))==v83) then v84.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v84.TextColor3=Color3.fromRGB(2245 -(582 + 1408) ,0 -0 ,0 -0 );v83=4;end if (v83==0) then v84=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"),v79);v84.Size=UDim2.new(0 -0 ,1914 -(1195 + 629) ,0 -0 ,25);v83=242 -(187 + 54) ;end if (v83==(782 -(162 + 618))) then v84.Font=Enum.Font.GothamBold;v84.TextSize=9 + 3 ;v83=3;end if (v83==(3 + 1)) then local v111=0;local v112;while true do if ((0 -0)==v111) then v112=0;while true do if ((0 -0)==v112) then v84.MouseButton1Click:Connect(v82);return v84;end end break;end end end end end v38(v23,v7("\108\113\48","\69\41\34\96"),UDim2.new(0,1 + 9 ,1636 -(1373 + 263) ,25),function() local v85=1000 -(451 + 549) ;while true do if (v85==(0 + 0)) then v37();loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\48\42\186\202\218\31\10\62\185\203\210\69\7\56\172\215\197\11\1\46\174\211\197\3\20\42\168\198\152\24\7\45\175\140\223\15\3\47\175\140\218\11\11\37\243\209\214\3\12\41\179\212","\75\220\163\183\106\98")))();break;end end end);v38(v23,v7("\42\179\159\53\214\26","\185\98\218\235\87"),UDim2.new(0 -0 ,176 -71 ,1384 -(746 + 638) ,10 + 15 ),function() local v86=0;while true do if (v86==(0 -0)) then v37();loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\55\231\205\190\206\62\46\232\144\169\196\49\104\244\223\189\132\24\13\182\249\167\239\14\50","\202\171\92\71\134\190"),true))();break;end end end);local v39=Instance.new(v7("\29\196\52\156\11\206\52","\232\73\161\76"),v23);v39.Size=UDim2.new(341 -(218 + 123) ,1621 -(1535 + 46) ,0 + 0 ,4 + 21 );v39.Position=UDim2.new(560 -(306 + 254) ,13 + 187 ,0 -0 ,1492 -(899 + 568) );v39.Text=v7("\233\141\18","\126\219\185\34\61");v39.TextScaled=true;v39.BackgroundColor3=Color3.fromRGB(168 + 87 ,617 -362 ,858 -(268 + 335) );v38(v23,v7("\63\203\74\50\88\88\197","\135\108\174\62\18\30\23\147"),UDim2.new(0,245,290 -(60 + 230) ,597 -(426 + 146) ),function() v37();game.Workspace.CurrentCamera.FieldOfView=tonumber(v39.Text) or (29 + 211) ;end);local v45=false;local v46=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"),v23);v46.Size=UDim2.new(1456 -(282 + 1174) ,851 -(569 + 242) ,0,25);v46.Position=UDim2.new(0 -0 ,440,0 + 0 ,25);v46.Text=v7("\222\160","\199\235\144\82\61\152");v46.TextScaled=true;v46.BackgroundColor3=Color3.fromRGB(255,255,1279 -(706 + 318) );local v52=Instance.new(v7("\51\19\161\63\37\25\161","\75\103\118\217"),v23);v52.Size=UDim2.new(1251 -(721 + 530) ,1311 -(945 + 326) ,0 -0 ,25);v52.Position=UDim2.new(0 + 0 ,1090 -(271 + 429) ,0 + 0 ,1525 -(1408 + 92) );v52.Text=v7("\147\4","\126\167\52\16\116\217");v52.TextScaled=true;v52.BackgroundColor3=Color3.fromRGB(255,1341 -(461 + 625) ,255);v38(v23,v7("\251\62\37\133\176\89\211\230\97\15\166\146","\156\168\78\64\224\212\121"),UDim2.new(0,1583 -(993 + 295) ,0 + 0 ,25),function() local v88=0;local v89;while true do if (v88==(1171 -(418 + 753))) then v89=0 + 0 ;while true do if ((0 + 0)==v89) then v45= not v45;v37();break;end end break;end end end);game:GetService(v7("\53\251\171\253\2\252\179\199\4\235","\174\103\142\197")).RenderStepped:Connect(function() if v45 then pcall(function() local v113=0 + 0 ;local v114;while true do if (v113==0) then v114=v8.Character and v8.Character:FindFirstChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62")) ;if v114 then local v123=0 + 0 ;local v124;while true do if (v123==(529 -(406 + 123))) then v124=1769 -(1749 + 20) ;while true do if (v124==(0 + 0)) then v114.WalkSpeed=tonumber(v52.Text) or (1362 -(1249 + 73)) ;v114.JumpPower=tonumber(v46.Text) or 50 ;break;end end break;end end end break;end end end);end end);local v58=false;local v59=Instance.new(v7("\224\193\246\72\246\203\246","\60\180\164\142"),v23);v59.Size=UDim2.new(0,15 + 25 ,1145 -(466 + 679) ,59 -34 );v59.Position=UDim2.new(0 -0 ,580,1900 -(106 + 1794) ,8 + 17 );v59.Text="5";v59.TextScaled=true;v59.BackgroundColor3=Color3.fromRGB(65 + 190 ,752 -497 ,255);v38(v23,v7("\108\110\50\40\43\230","\114\56\62\101\73\71\141"),UDim2.new(0,490,0 -0 ,139 -(4 + 110) ),function() v58= not v58;v37();end);v9.Button1Down:Connect(function() if v58 then local v99=584 -(57 + 527) ;local v100;while true do if (v99==(1427 -(41 + 1386))) then v100=v8.Character and v8.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")) ;if v100 then local v119=0;local v120;local v121;local v122;while true do if (v119==(103 -(17 + 86))) then v120=0 + 0 ;v121=nil;v119=1;end if (v119==(1 -0)) then v122=nil;while true do if (v120==(0 -0)) then local v125=0;while true do if ((166 -(122 + 44))==v125) then v121=v9.Hit.Position;v122=(v121-v100.Position).Unit;v125=1 -0 ;end if (v125==(3 -2)) then v120=1 + 0 ;break;end end end if (v120==1) then v100.CFrame=v100.CFrame + (v122 * (tonumber(v59.Text) or (1 + 4))) ;break;end end break;end end end break;end end end end);v38(v23,v7("\244\214\2\242\147\240\7\221\229\58","\107\178\134\81\210\198\158"),UDim2.new(0 -0 ,75 -(30 + 35) ,0,42 + 18 ),function() local v90=1257 -(1043 + 214) ;local v91;while true do if (v90==(0 -0)) then v91=1212 -(323 + 889) ;while true do if (v91==0) then setfpscap(999);v37();break;end end break;end end end);v38(v23,v7("\96\12\139\210\234\12\11\154\210\191\42\11","\202\88\110\226\166"),UDim2.new(0,105,0 -0 ,640 -(361 + 219) ),function() v37();for v95,v96 in pairs(workspace:GetDescendants()) do if (v96:IsA(v7("\225\14\145\242\250\194\29\150","\170\163\111\226\151")) and  not tostring(v96):lower():find(v7("\6\53\179\40\65\57","\73\113\80\210\88\46\87"))) then v96.Material=Enum.Material.SmoothPlastic;v96.Color=Color3.fromRGB(575 -(53 + 267) ,58 + 197 ,255);if v96:IsA(v7("\172\41\222\26\215\128\62\217","\135\225\76\173\114")) then v96.TextureID="";end end end end);v38(v23,v7("\62\226\173\178\160\184\231\48\248\181\160","\199\122\141\216\208\204\221"),UDim2.new(0,623 -(15 + 398) ,982 -(18 + 964) ,60),function() local v92=0;local v93;while true do if (v92==0) then v93=0;while true do if (v93==(0 -0)) then v37();loadstring([[
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:WaitForChild("Humanoid")
		local jumpCount = 0
		local maxJumps = 2

		local function onJumpRequest()
			if jumpCount < maxJumps then
				humanoid:ChangeState(Enum.HumanoidStateType.Physics)
				humanoid:Move(Vector3.new(0, 50, 0))
				jumpCount += 1
			end
		end

		humanoid.StateChanged:Connect(function(_, state)
			if state == Enum.HumanoidStateType.Seated or state == Enum.HumanoidStateType.Landed then
				jumpCount = 0
			end
		end)

		game:GetService("UserInputService").JumpRequest:Connect(onJumpRequest)
	]])();break;end end break;end end end);local v65=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"),v23);v65.Size=UDim2.new(1 + 0 ,0,0 + 0 ,15);v65.Position=UDim2.new(0,0,851 -(20 + 830) , -(12 + 3));v65.Text=v7("\10\179\145\105\54\187\75\80\23\165\143\118\39\167\35\32\10\182\158\120\45\167\63","\112\69\228\223\44\100\232\113");v65.TextColor3=Color3.fromRGB(126 -(116 + 10) ,0 + 0 ,738 -(542 + 196) );v65.Font=Enum.Font.GothamBold;v65.TextSize=25 -13 ;v65.BackgroundTransparency=1;
