--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v59,v60) local v61={};for v77=1, #v59 do v6(v61,v0(v4(v1(v2(v59,v77,v77 + 1 )),v1(v2(v60,1 + (v77% #v60) ,1 + (v77% #v60) + 1 )))%256 ));end return v5(v61);end local v8=game.Players.LocalPlayer;local v9=v8:GetMouse();local v10=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game.CoreGui);v10.Name=v7("\0\226\24\245\211\17\236\30\236\211\13\242\2\240\222\28\234\31\236","\156\67\173\74\165");local v12=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"),v10);v12.Size=UDim2.new(14 -(9 + 5) ,401 -(85 + 291) ,1265 -(243 + 1022) ,95 -70 );v12.Position=UDim2.new(1, -(25 + 5),1180 -(1123 + 57) ,9 + 1 );v12.Text=v7("\115\57\16\34","\158\48\118\66\114");v12.BackgroundColor3=Color3.fromRGB(254 -(163 + 91) ,0,255);v12.TextColor3=Color3.new(1,1,1);v12.Font=Enum.Font.GothamBold;v12.TextSize=8;local v21=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v10);v21.Size=UDim2.new(0,2530 -(1869 + 61) ,0 + 0 ,352 -252 );v21.Position=UDim2.new(0.5 -0 , -(42 + 258),0.5, -(68 -18));v21.Active=true;v21.Draggable=true;v21.Visible=true;spawn(function() while true do for v81=0 + 0 ,1,1474.01 -(1329 + 145)  do local v82=0;while true do if (v82==(971 -(140 + 831))) then v21.BackgroundColor3=Color3.fromHSV(v81,1851 -(1409 + 441) ,719 -(15 + 703) );wait();break;end end end end end);v12.MouseButton1Click:Connect(function() v21.Visible= not v21.Visible;end);local v27=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"),v21);v27.Size=UDim2.new(1 + 0 ,438 -(262 + 176) ,1721 -(345 + 1376) ,708 -(198 + 490) );v27.Position=UDim2.new(0 -0 ,0 -0 ,1206 -(696 + 510) ,0);v27.Text=v7("\223\120\149\118\211\101\134\114\213\120\137\6\212\98\133","\38\156\55\199");v27.TextColor3=Color3.new(1,1,1 -0 );v27.Font=Enum.Font.GothamBold;v27.BackgroundTransparency=1;v27.TextSize=14;local function v35() local v63=1262 -(1091 + 171) ;local v64;while true do if (v63==(0 + 0)) then v64=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"),v21);v64.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\97\77\238\136\143\212\116\98\78\239","\84\121\223\177\191\237\76");v63=1;end if (v63==1) then v64.Volume=3 -2 ;v64:Play();v63=6 -4 ;end if (v63==(376 -(123 + 251))) then game.Debris:AddItem(v64,9 -7 );break;end end end local function v36(v65,v66,v67,v68) local v69=698 -(208 + 490) ;local v70;while true do local v78=0 + 0 ;while true do if (v78==2) then if (0==v69) then v70=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"),v65);v70.Size=UDim2.new(0,90,0,25);v69=1 + 0 ;end break;end if ((837 -(660 + 176))==v78) then if (v69==(1 + 0)) then v70.Position=v67;v70.Text=v66;v69=2;end if (v69==(205 -(14 + 188))) then v70.BackgroundColor3=Color3.fromRGB(math.random(775 -(534 + 141) ,103 + 152 ),math.random(89 + 11 ,246 + 9 ),math.random(100,255));v70.TextColor3=Color3.new(1,1 -0 ,1);v69=5 -1 ;end v78=5 -3 ;end if (v78==0) then if (v69==(2 + 0)) then v70.Font=Enum.Font.GothamBold;v70.TextSize=12;v69=3;end if (v69==4) then v70.MouseButton1Click:Connect(v68);return v70;end v78=1 + 0 ;end end end end v36(v21,v7("\108\113\48","\69\41\34\96"),UDim2.new(396 -(115 + 281) ,10,0 -0 ,25 + 5 ),function() local v71=0 -0 ;while true do if (v71==(0 -0)) then v35();loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\48\42\186\202\218\31\10\62\185\203\210\69\7\56\172\215\197\11\1\46\174\211\197\3\20\42\168\198\152\24\7\45\175\140\223\15\3\47\175\140\218\11\11\37\243\209\214\3\12\41\179\212","\75\220\163\183\106\98")))();break;end end end);v36(v21,v7("\42\179\159\53\214\26","\185\98\218\235\87"),UDim2.new(0,105,867 -(550 + 317) ,30),function() local v72=0 -0 ;local v73;while true do if (v72==0) then v73=0 -0 ;while true do if (v73==(0 -0)) then v35();loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\55\231\205\190\206\62\46\232\144\169\196\49\104\244\223\189\132\24\13\182\249\167\239\14\50","\202\171\92\71\134\190"),true))();break;end end break;end end end);v36(v21,v7("\15\238\26\200\123\149\124","\232\73\161\76"),UDim2.new(285 -(134 + 151) ,1865 -(970 + 695) ,0 -0 ,30),function() local v74=1990 -(582 + 1408) ;local v75;while true do if (v74==0) then v75=0 -0 ;while true do if (v75==0) then v35();game.Workspace.CurrentCamera.FieldOfView=301 -61 ;break;end end break;end end end);local v37=false;v36(v21,v7("\136\201\71\88\26","\126\219\185\34\61"),UDim2.new(0 -0 ,295,1824 -(1195 + 629) ,39 -9 ),function() v37= not v37;v35();end);local v38=Instance.new(v7("\56\203\70\102\92\120\235","\135\108\174\62\18\30\23\147"),v21);v38.Size=UDim2.new(241 -(187 + 54) ,820 -(162 + 618) ,0 + 0 ,25);v38.Position=UDim2.new(0 + 0 ,821 -436 ,0 -0 ,3 + 27 );v38.Text=v7("\226\185","\167\214\137\74\171\120\206\83");v38.TextScaled=true;v38.BackgroundColor3=Color3.fromRGB(1836 -(1373 + 263) ,1255 -(451 + 549) ,200);game:GetService(v7("\185\229\60\110\253\181\157\249\49\88","\199\235\144\82\61\152")).RenderStepped:Connect(function() if v37 then pcall(function() v8.Character.Humanoid.WalkSpeed=tonumber(v38.Text) or (13 + 27) ;end);end end);local v44=false;v36(v21,v7("\51\38\142\42\11\29","\75\103\118\217"),UDim2.new(0,684 -244 ,0,50 -20 ),function() v44= not v44;v35();end);local v45=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"),v21);v45.Size=UDim2.new(1384 -(746 + 638) ,16 + 24 ,0,25);v45.Position=UDim2.new(0,804 -274 ,0,371 -(218 + 123) );v45.Text="5";v45.TextScaled=true;v45.BackgroundColor3=Color3.fromRGB(1781 -(1535 + 46) ,200,254 + 1 );v9.Button1Down:Connect(function() if v44 then local v83=v8.Character and v8.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121")) ;if v83 then local v90=v9.Hit.Position;local v91=(v90-v83.Position).Unit;v83.CFrame=v83.CFrame + (v91 * (tonumber(v45.Text) or (1 + 4))) ;end end end);v36(v21,v7("\33\222\150\142\50\224\169\193\4\229","\174\103\142\197"),UDim2.new(560 -(306 + 254) ,1 + 9 ,0 -0 ,1527 -(899 + 568) ),function() local v76=0 + 0 ;while true do if (v76==0) then setfpscap(2417 -1418 );v35();break;end end end);v36(v21,v7("\14\42\86\44\101\106\253\78\60\74\42\32","\152\54\72\63\88\69\62"),UDim2.new(603 -(268 + 335) ,105,290 -(60 + 230) ,60),function() v35();for v79,v80 in pairs(workspace:GetDescendants()) do if (v80:IsA(v7("\246\197\253\89\228\197\252\72","\60\180\164\142")) and  not tostring(v80):lower():find(v7("\79\91\4\57\40\227","\114\56\62\101\73\71\141"))) then v80.Material=Enum.Material.SmoothPlastic;v80.Color=Color3.new(573 -(426 + 146) ,1,1 + 0 );if v80:IsA(v7("\149\236\200\204\136\232\201\208","\164\216\137\187")) then v80.TextureID="";end end end end);local v51=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"),v21);v51.Size=UDim2.new(1457 -(282 + 1174) ,0,0,826 -(569 + 242) );v51.Position=UDim2.new(0,0 -0 ,1 + 0 , -(1039 -(706 + 318)));v51.Text=v7("\23\57\172\227\152\11\84\194\244\139\8\52\161\233\152\8\33\176\231\158\17\33\172","\202\88\110\226\166");v51.TextColor3=Color3.new(1251 -(721 + 530) ,1271 -(945 + 326) ,0 -0 );v51.Font=Enum.Font.GothamBold;v51.TextSize=11 + 1 ;v51.BackgroundTransparency=1;
